# beyondlogin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ory/: build.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/climbeyond/beyondlogin/: BeyondLogin.android.kt
shared/src/androidMain/kotlin/app/climbeyond/beyondlogin/helpers/: BLLogger.android.kt  SharedPreferenceManager.android.kt  ToastBar.android.kt
shared/src/commonMain/composeResources/drawable/: beyond_login_done.xml  beyond_login_icon_email.xml  beyond_login_login.xml  beyond_login_logo.xml  beyond_login_recovery.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/app/climbeyond/beyondlogin/: BeyondLogin.kt  Session.kt  Settings.kt  ViewService.kt
shared/src/commonMain/kotlin/app/climbeyond/beyondlogin/exception/: BeyondException.kt  BeyondLoginException.kt  OryException.kt  SettingsException.kt  ViewException.kt
shared/src/commonMain/kotlin/app/climbeyond/beyondlogin/helpers/: BLLogger.kt  Colors.kt  SharedPreferenceManager.kt  SnackBar.kt
shared/src/commonMain/kotlin/app/climbeyond/beyondlogin/ui/: ControllerView.kt
shared/src/commonMain/kotlin/app/climbeyond/beyondlogin/ui/component/: Elements.kt
shared/src/commonMain/kotlin/app/climbeyond/beyondlogin/ui/screen/: LoginView.kt  RecoveryView.kt  RegisterView.kt  SessionView.kt  SplashView.kt
shared/src/commonMain/kotlin/org/openapitools/client/apis/: CourierApi.kt  FrontendApi.kt  IdentityApi.kt  MetadataApi.kt
shared/src/commonMain/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt  Bytes.kt
shared/src/commonMain/kotlin/org/openapitools/client/models/: AuthenticatorAssuranceLevel.kt  BatchPatchIdentitiesResponse.kt  ConsistencyRequestParameters.kt  ContinueWith.kt  ContinueWithDeserializer.kt  ContinueWithRecoveryUi.kt  ContinueWithRecoveryUiFlow.kt  ContinueWithRedirectBrowserTo.kt  ContinueWithSetOrySessionToken.kt  ContinueWithSettingsUi.kt  ContinueWithSettingsUiFlow.kt  ContinueWithVerificationUi.kt  ContinueWithVerificationUiFlow.kt  CourierMessageStatus.kt  CourierMessageType.kt  CreateFedcmFlowResponse.kt  CreateIdentityBody.kt  CreateRecoveryCodeForIdentityBody.kt  CreateRecoveryLinkForIdentityBody.kt  DeleteMySessionsCount.kt  ErrorAuthenticatorAssuranceLevelNotSatisfied.kt  ErrorBrowserLocationChangeRequired.kt  ErrorFlowReplaced.kt  ErrorGeneric.kt  FlowError.kt  GenericError.kt  GetVersion200Response.kt  HealthNotReadyStatus.kt  HealthStatus.kt  Identity.kt  IdentityCredentials.kt  IdentityCredentialsCode.kt  IdentityCredentialsCodeAddress.kt  IdentityCredentialsOidc.kt  IdentityCredentialsOidcProvider.kt  IdentityCredentialsPassword.kt  IdentityPatch.kt  IdentityPatchResponse.kt  IdentitySchemaContainer.kt  IdentityWithCredentials.kt  (+86 more)
shared/src/commonMain/kotlin/sh/ory/api/: CourierApi.kt  EventsApi.kt  FrontendApi.kt  IdentityApi.kt  JwkApi.kt  MetadataApi.kt  OAuth2Api.kt  OidcApi.kt  PermissionApi.kt  ProjectApi.kt  RelationshipApi.kt  WellknownApi.kt
shared/src/commonMain/kotlin/sh/ory/model/: AcceptOAuth2ConsentRequest.kt  AcceptOAuth2ConsentRequestSession.kt  AcceptOAuth2LoginRequest.kt  ActiveProjectInConsole.kt  Attribute.kt  AttributeFilter.kt  AttributesCountDatapoint.kt  AuthenticatorAssuranceLevel.kt  BatchPatchIdentitiesResponse.kt  CheckOplSyntaxResult.kt  CheckPermissionResult.kt  CloudAccount.kt  ConsistencyRequestParameters.kt  ContinueWith.kt  ContinueWithRecoveryUi.kt  ContinueWithRecoveryUiFlow.kt  ContinueWithSetOrySessionToken.kt  ContinueWithSettingsUi.kt  ContinueWithSettingsUiFlow.kt  ContinueWithVerificationUi.kt  ContinueWithVerificationUiFlow.kt  CourierMessageStatus.kt  CourierMessageType.kt  CreateCustomDomainBody.kt  CreateEventStreamBody.kt  CreateIdentityBody.kt  CreateInviteResponse.kt  CreateJsonWebKeySet.kt  CreateProjectApiKeyRequest.kt  CreateProjectBody.kt  CreateProjectBranding.kt  CreateProjectMemberInviteBody.kt  CreateProjectNormalizedPayload.kt  CreateRecoveryCodeForIdentityBody.kt  CreateRecoveryLinkForIdentityBody.kt  CreateRelationshipBody.kt  CreateSubscriptionBody.kt  CreateSubscriptionCommon.kt  CreateVerifiableCredentialRequestBody.kt  CreateWorkspaceMemberInviteBody.kt  (+216 more)
shared/src/iosMain/kotlin/app/climbeyond/beyondlogin/: BeyondLogin.ios.kt
shared/src/iosMain/kotlin/app/climbeyond/beyondlogin/helpers/: BLLogger.ios.kt  SharedPreferenceManager.ios.kt  ToastBar.ios.kt
