#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=true

#Android
android.useAndroidX=true

#Apple
org.jetbrains.compose.experimental.uikit.enabled=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2