#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4g
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.installations.fromEnv=JDK_17
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
java.mainToolchainVersion=17
java.modularToolchainVersion=17

#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
# KMP does not support Multi-module projects yet - so have to keep transitive, exclude drawables
# and strings.xml from aar and add those to application it self where it's also non-transitive
android.nonTransitiveRClass=false

#Apple
org.jetbrains.compose.experimental.uikit.enabled=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2